version: '2'
services:
  web:
    image: certificates
    platform: linux/amd64
    build: .
    ports:
      - "3000:3000"
    volumes:
      - ".:/usr/src/app"
    depends_on:
      - redis
      - mysql
    links:
      - redis
      - mysql
  sidekiq:
    image: certificates
    platform: linux/amd64
    depends_on:
      - redis
      - mysql
    links:
      - redis
      - mysql
    command: ["bundle", "exec", "sidekiq", "-c", "3"]
  delayed_job:
    image: certificates
    platform: linux/amd64
    depends_on:
      - redis
      - mysql
    links:
      - redis
      - mysql
    command: ["bundle", "exec", "rake", "jobs:work"]
  redis:
    image: redis
  mysql:
    image: mysql:5.5.48
    platform: linux/amd64
    environment:
      MYSQL_ROOT_PASSWORD: secretsquirrel
      MYSQL_USER: theodi
      MYSQL_PASSWORD: secretsquirrel
      MYSQL_DATABASE: certificates_development
    ports:
      - "3306:3306"
    volumes:
      - mysqldata:/var/lib/mysql
volumes:
  mysqldata:
    driver: local
